2021-05-25T03:51:01.501460000 0.014521s notice: Recursively removing directory /Users/jdvapor/Documents/MMORPGMV/MMORPGMaker-MV/server/rethinkdb_data/tmp
2021-05-25T03:51:01.505530000 0.018597s notice: Initializing directory /Users/jdvapor/Documents/MMORPGMV/MMORPGMaker-MV/server/rethinkdb_data
2021-05-25T03:51:01.505723000 0.018784s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/jdvapor/Documents/MMORPGMV/MMORPGMaker-MV/server/rethinkdb_data' did not already exist or is empty.)
2021-05-25T03:51:01.505771000 0.018832s notice: Running rethinkdb 2.4.1 (CLANG 12.0.0 (clang-1200.0.32.28))...
2021-05-25T03:51:01.515909000 0.028971s notice: Running on Darwin 20.3.0 x86_64
2021-05-25T03:51:01.515969000 0.029030s notice: Loading data from directory /Users/jdvapor/Documents/MMORPGMV/MMORPGMaker-MV/server/rethinkdb_data
2021-05-25T03:51:01.780651000 0.293716s info: Automatically using cache size of 6140 MB
2021-05-25T03:51:01.781221000 0.294287s notice: Listening for intracluster connections on port 29015
2021-05-25T03:51:01.782652000 0.295717s notice: Listening for client driver connections on port 28015
2021-05-25T03:51:01.782697000 0.295762s notice: Listening for administrative HTTP connections on port 8080
2021-05-25T03:51:01.782701000 0.295766s notice: Listening on cluster addresses: 127.0.0.1, ::1
2021-05-25T03:51:01.782704000 0.295769s notice: Listening on driver addresses: 127.0.0.1, ::1
2021-05-25T03:51:01.782707000 0.295772s notice: Listening on http addresses: 127.0.0.1, ::1
2021-05-25T03:51:01.782710000 0.295775s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2021-05-25T03:51:01.782713000 0.295778s notice: Server ready, "Joshs_MBP_kf4" 3bc3011a-a543-4f67-81f6-8a57d878df15
2021-05-25T03:51:13.898433000 12.411684s info: Table be607e35-46c6-4e0a-afa7-d085dfbd2387: Starting a new Raft election for term 1.
2021-05-25T03:51:13.898763000 12.412014s info: Table be607e35-46c6-4e0a-afa7-d085dfbd2387: Added replica on this server.
2021-05-25T03:51:13.898769000 12.412019s info: Table e933546d-8caf-41ec-801e-6adbb8710c02: Starting a new Raft election for term 1.
2021-05-25T03:51:13.898899000 12.412150s info: Table e933546d-8caf-41ec-801e-6adbb8710c02: Added replica on this server.
2021-05-25T03:51:13.921908000 12.435160s info: Table 7a649f5d-6d04-4733-8c88-c9addc0e4216: Starting a new Raft election for term 1.
2021-05-25T03:51:13.922193000 12.435444s info: Table 7a649f5d-6d04-4733-8c88-c9addc0e4216: Added replica on this server.
2021-05-25T03:51:13.975522000 12.488774s info: Table be607e35-46c6-4e0a-afa7-d085dfbd2387: This server is Raft leader for term 1. Latest log index is 0.
2021-05-25T03:51:14.027691000 12.540944s info: Table e933546d-8caf-41ec-801e-6adbb8710c02: This server is Raft leader for term 1. Latest log index is 0.
2021-05-25T03:51:14.078430000 12.591684s info: Table 7a649f5d-6d04-4733-8c88-c9addc0e4216: This server is Raft leader for term 1. Latest log index is 0.
2021-05-25T05:06:44.369403000 4542.951897s notice: Server got SIGINT from pid 18050, uid 501; shutting down...
2021-05-25T05:06:44.369588000 4542.952081s notice: Shutting down client connections...
2021-05-25T05:06:44.369660000 4542.952154s notice: All client connections closed.
2021-05-25T05:06:44.369663000 4542.952157s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2021-05-25T05:06:44.374559000 4542.957053s notice: Storage engine shut down.
2021-05-25T05:07:18.799090000 0.013694s notice: Running rethinkdb 2.4.1 (CLANG 12.0.0 (clang-1200.0.32.28))...
2021-05-25T05:07:18.808710000 0.023312s notice: Running on Darwin 20.3.0 x86_64
2021-05-25T05:07:18.808779000 0.023379s notice: Loading data from directory /Users/jdvapor/Documents/MMORPGMV/MMORPGMaker-MV/server/rethinkdb_data
2021-05-25T05:07:18.868862000 0.083463s info: Automatically using cache size of 5230 MB
2021-05-25T05:07:18.869324000 0.083925s notice: Listening for intracluster connections on port 29015
2021-05-25T05:07:18.908678000 0.123280s notice: Listening for client driver connections on port 28015
2021-05-25T05:07:18.908722000 0.123324s notice: Listening for administrative HTTP connections on port 8080
2021-05-25T05:07:18.908727000 0.123329s notice: Listening on cluster addresses: 127.0.0.1, ::1
2021-05-25T05:07:18.908729000 0.123331s notice: Listening on driver addresses: 127.0.0.1, ::1
2021-05-25T05:07:18.908777000 0.123379s notice: Listening on http addresses: 127.0.0.1, ::1
2021-05-25T05:07:18.908779000 0.123381s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2021-05-25T05:07:18.908781000 0.123383s notice: Server ready, "Joshs_MBP_kf4" 3bc3011a-a543-4f67-81f6-8a57d878df15
2021-05-25T05:07:19.975259000 1.189877s info: Table be607e35-46c6-4e0a-afa7-d085dfbd2387: Starting a new Raft election for term 2.
2021-05-25T05:07:19.995353000 1.209972s info: Table 7a649f5d-6d04-4733-8c88-c9addc0e4216: Starting a new Raft election for term 2.
2021-05-25T05:07:20.027058000 1.241677s info: Table be607e35-46c6-4e0a-afa7-d085dfbd2387: This server is Raft leader for term 2. Latest log index is 3.
2021-05-25T05:07:20.078127000 1.292747s info: Table 7a649f5d-6d04-4733-8c88-c9addc0e4216: This server is Raft leader for term 2. Latest log index is 3.
2021-05-25T05:07:20.154653000 1.369274s info: Table e933546d-8caf-41ec-801e-6adbb8710c02: Starting a new Raft election for term 2.
2021-05-25T05:07:20.306926000 1.521549s info: Table e933546d-8caf-41ec-801e-6adbb8710c02: This server is Raft leader for term 2. Latest log index is 3.
2021-05-25T05:34:12.001697000 0.014600s notice: Recursively removing directory /Users/jdvapor/Documents/portfolio/joshdluehosh/MMORPGMaker-MV/www/server/rethinkdb_data/tmp
2021-05-25T05:34:12.003716000 0.016622s notice: Running rethinkdb 2.4.1 (CLANG 12.0.0 (clang-1200.0.32.28))...
2021-05-25T05:34:12.008239000 0.021142s notice: Running on Darwin 20.3.0 x86_64
2021-05-25T05:34:12.008288000 0.021190s notice: Loading data from directory /Users/jdvapor/Documents/portfolio/joshdluehosh/MMORPGMaker-MV/www/server/rethinkdb_data
2021-05-25T05:34:12.067274000 0.080178s info: Automatically using cache size of 4391 MB
2021-05-25T05:34:12.067765000 0.080668s notice: Listening for intracluster connections on port 29015
2021-05-25T05:34:12.112423000 0.125327s notice: Listening for client driver connections on port 28015
2021-05-25T05:34:12.112466000 0.125371s notice: Listening for administrative HTTP connections on port 8080
2021-05-25T05:34:12.112469000 0.125373s notice: Listening on cluster addresses: 127.0.0.1, ::1
2021-05-25T05:34:12.112470000 0.125375s notice: Listening on driver addresses: 127.0.0.1, ::1
2021-05-25T05:34:12.112519000 0.125423s notice: Listening on http addresses: 127.0.0.1, ::1
2021-05-25T05:34:12.112521000 0.125425s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2021-05-25T05:34:12.112523000 0.125427s notice: Server ready, "Joshs_MBP_kf4" 3bc3011a-a543-4f67-81f6-8a57d878df15
2021-05-25T05:34:13.174233000 1.187154s info: Table be607e35-46c6-4e0a-afa7-d085dfbd2387: Starting a new Raft election for term 3.
2021-05-25T05:34:13.221064000 1.233985s info: Table be607e35-46c6-4e0a-afa7-d085dfbd2387: This server is Raft leader for term 3. Latest log index is 7.
2021-05-25T05:34:13.702376000 1.715305s info: Table e933546d-8caf-41ec-801e-6adbb8710c02: Starting a new Raft election for term 3.
2021-05-25T05:34:13.903303000 1.916234s info: Table 7a649f5d-6d04-4733-8c88-c9addc0e4216: Starting a new Raft election for term 3.
2021-05-25T05:34:14.357334000 2.370273s info: Table e933546d-8caf-41ec-801e-6adbb8710c02: This server is Raft leader for term 3. Latest log index is 7.
2021-05-25T05:34:14.427242000 2.440182s info: Table 7a649f5d-6d04-4733-8c88-c9addc0e4216: This server is Raft leader for term 3. Latest log index is 7.
2021-05-25T05:37:20.923511000 188.939301s notice: Server got SIGINT from pid 18050, uid 501; shutting down...
2021-05-25T05:37:20.923652000 188.939442s notice: Shutting down client connections...
2021-05-25T05:37:20.923713000 188.939503s notice: All client connections closed.
2021-05-25T05:37:20.923717000 188.939507s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2021-05-25T05:37:20.928487000 188.944278s notice: Storage engine shut down.
2021-05-25T21:46:51.577523000 0.013726s notice: Running rethinkdb 2.4.1 (CLANG 12.0.0 (clang-1200.0.32.28))...
2021-05-25T21:46:51.582774000 0.018975s notice: Running on Darwin 20.3.0 x86_64
2021-05-25T21:46:51.582838000 0.019038s notice: Loading data from directory /Users/jdvapor/Documents/portfolio/joshdluehosh/MMORPGMaker-MV/www/server/rethinkdb_data
2021-05-25T21:46:51.642394000 0.078595s info: Automatically using cache size of 11004 MB
2021-05-25T21:46:51.642803000 0.079004s notice: Listening for intracluster connections on port 29015
2021-05-25T21:46:51.683333000 0.119535s notice: Listening for client driver connections on port 28015
2021-05-25T21:46:51.683379000 0.119580s notice: Listening for administrative HTTP connections on port 8080
2021-05-25T21:46:51.683381000 0.119583s notice: Listening on cluster addresses: 127.0.0.1, ::1
2021-05-25T21:46:51.683383000 0.119585s notice: Listening on driver addresses: 127.0.0.1, ::1
2021-05-25T21:46:51.683436000 0.119637s notice: Listening on http addresses: 127.0.0.1, ::1
2021-05-25T21:46:51.683438000 0.119639s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2021-05-25T21:46:51.683439000 0.119640s notice: Server ready, "Joshs_MBP_kf4" 3bc3011a-a543-4f67-81f6-8a57d878df15
2021-05-25T21:46:52.799453000 1.235671s info: Table e933546d-8caf-41ec-801e-6adbb8710c02: Starting a new Raft election for term 4.
2021-05-25T21:46:52.845209000 1.281428s info: Table e933546d-8caf-41ec-801e-6adbb8710c02: This server is Raft leader for term 4. Latest log index is 11.
2021-05-25T21:46:53.574484000 2.010713s info: Table be607e35-46c6-4e0a-afa7-d085dfbd2387: Starting a new Raft election for term 4.
2021-05-25T21:46:53.646832000 2.083063s info: Table 7a649f5d-6d04-4733-8c88-c9addc0e4216: Starting a new Raft election for term 4.
2021-05-25T21:46:54.001020000 2.437256s info: Table be607e35-46c6-4e0a-afa7-d085dfbd2387: This server is Raft leader for term 4. Latest log index is 11.
2021-05-25T21:46:54.070914000 2.507152s info: Table 7a649f5d-6d04-4733-8c88-c9addc0e4216: This server is Raft leader for term 4. Latest log index is 11.
2021-05-25T21:52:01.858713000 310.299554s notice: Server got SIGINT from pid 18050, uid 501; shutting down...
2021-05-25T21:52:01.858839000 310.299680s notice: Shutting down client connections...
2021-05-25T21:52:01.858981000 310.299823s notice: All client connections closed.
2021-05-25T21:52:01.858987000 310.299828s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2021-05-25T21:52:01.862603000 310.303445s notice: Storage engine shut down.
2021-05-25T22:00:33.219208000 0.015704s notice: Running rethinkdb 2.4.1 (CLANG 12.0.0 (clang-1200.0.32.28))...
2021-05-25T22:00:33.223689000 0.020182s notice: Running on Darwin 20.3.0 x86_64
2021-05-25T22:00:33.223742000 0.020234s notice: Loading data from directory /Users/jdvapor/Documents/portfolio/joshdluehosh/MMORPGMaker-MV/www/server/rethinkdb_data
2021-05-25T22:00:33.285245000 0.081739s info: Automatically using cache size of 10835 MB
2021-05-25T22:00:33.285707000 0.082200s notice: Listening for intracluster connections on port 29015
2021-05-25T22:00:33.323471000 0.119965s notice: Listening for client driver connections on port 28015
2021-05-25T22:00:33.323509000 0.120003s notice: Listening for administrative HTTP connections on port 8080
2021-05-25T22:00:33.323511000 0.120005s notice: Listening on cluster addresses: 127.0.0.1, ::1
2021-05-25T22:00:33.323513000 0.120006s notice: Listening on driver addresses: 127.0.0.1, ::1
2021-05-25T22:00:33.323566000 0.120059s notice: Listening on http addresses: 127.0.0.1, ::1
2021-05-25T22:00:33.323568000 0.120061s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2021-05-25T22:00:33.323570000 0.120063s notice: Server ready, "Joshs_MBP_kf4" 3bc3011a-a543-4f67-81f6-8a57d878df15
2021-05-25T22:00:34.925050000 1.721568s info: Table 7a649f5d-6d04-4733-8c88-c9addc0e4216: Starting a new Raft election for term 5.
2021-05-25T22:00:34.975798000 1.772317s info: Table 7a649f5d-6d04-4733-8c88-c9addc0e4216: This server is Raft leader for term 5. Latest log index is 15.
2021-05-25T22:00:35.098627000 1.895148s info: Table e933546d-8caf-41ec-801e-6adbb8710c02: Starting a new Raft election for term 5.
2021-05-25T22:00:35.109825000 1.906345s info: Table be607e35-46c6-4e0a-afa7-d085dfbd2387: Starting a new Raft election for term 5.
2021-05-25T22:00:35.148647000 1.945168s info: Table e933546d-8caf-41ec-801e-6adbb8710c02: This server is Raft leader for term 5. Latest log index is 15.
2021-05-25T22:00:35.198773000 1.995295s info: Table be607e35-46c6-4e0a-afa7-d085dfbd2387: This server is Raft leader for term 5. Latest log index is 15.
2021-05-25T22:21:01.738385000 1228.553254s notice: Server got SIGINT from pid 18050, uid 501; shutting down...
2021-05-25T22:21:01.738563000 1228.553432s notice: Shutting down client connections...
2021-05-25T22:21:01.738630000 1228.553499s notice: All client connections closed.
2021-05-25T22:21:01.738634000 1228.553503s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2021-05-25T22:21:01.744399000 1228.559268s notice: Storage engine shut down.
