2021-05-25T03:51:01.501460000 0.014521s notice: Recursively removing directory /Users/jdvapor/Documents/MMORPGMV/MMORPGMaker-MV/server/rethinkdb_data/tmp
2021-05-25T03:51:01.505530000 0.018597s notice: Initializing directory /Users/jdvapor/Documents/MMORPGMV/MMORPGMaker-MV/server/rethinkdb_data
2021-05-25T03:51:01.505723000 0.018784s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/jdvapor/Documents/MMORPGMV/MMORPGMaker-MV/server/rethinkdb_data' did not already exist or is empty.)
2021-05-25T03:51:01.505771000 0.018832s notice: Running rethinkdb 2.4.1 (CLANG 12.0.0 (clang-1200.0.32.28))...
2021-05-25T03:51:01.515909000 0.028971s notice: Running on Darwin 20.3.0 x86_64
2021-05-25T03:51:01.515969000 0.029030s notice: Loading data from directory /Users/jdvapor/Documents/MMORPGMV/MMORPGMaker-MV/server/rethinkdb_data
2021-05-25T03:51:01.780651000 0.293716s info: Automatically using cache size of 6140 MB
2021-05-25T03:51:01.781221000 0.294287s notice: Listening for intracluster connections on port 29015
2021-05-25T03:51:01.782652000 0.295717s notice: Listening for client driver connections on port 28015
2021-05-25T03:51:01.782697000 0.295762s notice: Listening for administrative HTTP connections on port 8080
2021-05-25T03:51:01.782701000 0.295766s notice: Listening on cluster addresses: 127.0.0.1, ::1
2021-05-25T03:51:01.782704000 0.295769s notice: Listening on driver addresses: 127.0.0.1, ::1
2021-05-25T03:51:01.782707000 0.295772s notice: Listening on http addresses: 127.0.0.1, ::1
2021-05-25T03:51:01.782710000 0.295775s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2021-05-25T03:51:01.782713000 0.295778s notice: Server ready, "Joshs_MBP_kf4" 3bc3011a-a543-4f67-81f6-8a57d878df15
2021-05-25T03:51:13.898433000 12.411684s info: Table be607e35-46c6-4e0a-afa7-d085dfbd2387: Starting a new Raft election for term 1.
2021-05-25T03:51:13.898763000 12.412014s info: Table be607e35-46c6-4e0a-afa7-d085dfbd2387: Added replica on this server.
2021-05-25T03:51:13.898769000 12.412019s info: Table e933546d-8caf-41ec-801e-6adbb8710c02: Starting a new Raft election for term 1.
2021-05-25T03:51:13.898899000 12.412150s info: Table e933546d-8caf-41ec-801e-6adbb8710c02: Added replica on this server.
2021-05-25T03:51:13.921908000 12.435160s info: Table 7a649f5d-6d04-4733-8c88-c9addc0e4216: Starting a new Raft election for term 1.
2021-05-25T03:51:13.922193000 12.435444s info: Table 7a649f5d-6d04-4733-8c88-c9addc0e4216: Added replica on this server.
2021-05-25T03:51:13.975522000 12.488774s info: Table be607e35-46c6-4e0a-afa7-d085dfbd2387: This server is Raft leader for term 1. Latest log index is 0.
2021-05-25T03:51:14.027691000 12.540944s info: Table e933546d-8caf-41ec-801e-6adbb8710c02: This server is Raft leader for term 1. Latest log index is 0.
2021-05-25T03:51:14.078430000 12.591684s info: Table 7a649f5d-6d04-4733-8c88-c9addc0e4216: This server is Raft leader for term 1. Latest log index is 0.
2021-05-25T05:06:44.369403000 4542.951897s notice: Server got SIGINT from pid 18050, uid 501; shutting down...
2021-05-25T05:06:44.369588000 4542.952081s notice: Shutting down client connections...
2021-05-25T05:06:44.369660000 4542.952154s notice: All client connections closed.
2021-05-25T05:06:44.369663000 4542.952157s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2021-05-25T05:06:44.374559000 4542.957053s notice: Storage engine shut down.
2021-05-25T05:07:18.799090000 0.013694s notice: Running rethinkdb 2.4.1 (CLANG 12.0.0 (clang-1200.0.32.28))...
2021-05-25T05:07:18.808710000 0.023312s notice: Running on Darwin 20.3.0 x86_64
2021-05-25T05:07:18.808779000 0.023379s notice: Loading data from directory /Users/jdvapor/Documents/MMORPGMV/MMORPGMaker-MV/server/rethinkdb_data
2021-05-25T05:07:18.868862000 0.083463s info: Automatically using cache size of 5230 MB
2021-05-25T05:07:18.869324000 0.083925s notice: Listening for intracluster connections on port 29015
2021-05-25T05:07:18.908678000 0.123280s notice: Listening for client driver connections on port 28015
2021-05-25T05:07:18.908722000 0.123324s notice: Listening for administrative HTTP connections on port 8080
2021-05-25T05:07:18.908727000 0.123329s notice: Listening on cluster addresses: 127.0.0.1, ::1
2021-05-25T05:07:18.908729000 0.123331s notice: Listening on driver addresses: 127.0.0.1, ::1
2021-05-25T05:07:18.908777000 0.123379s notice: Listening on http addresses: 127.0.0.1, ::1
2021-05-25T05:07:18.908779000 0.123381s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2021-05-25T05:07:18.908781000 0.123383s notice: Server ready, "Joshs_MBP_kf4" 3bc3011a-a543-4f67-81f6-8a57d878df15
2021-05-25T05:07:19.975259000 1.189877s info: Table be607e35-46c6-4e0a-afa7-d085dfbd2387: Starting a new Raft election for term 2.
2021-05-25T05:07:19.995353000 1.209972s info: Table 7a649f5d-6d04-4733-8c88-c9addc0e4216: Starting a new Raft election for term 2.
2021-05-25T05:07:20.027058000 1.241677s info: Table be607e35-46c6-4e0a-afa7-d085dfbd2387: This server is Raft leader for term 2. Latest log index is 3.
2021-05-25T05:07:20.078127000 1.292747s info: Table 7a649f5d-6d04-4733-8c88-c9addc0e4216: This server is Raft leader for term 2. Latest log index is 3.
2021-05-25T05:07:20.154653000 1.369274s info: Table e933546d-8caf-41ec-801e-6adbb8710c02: Starting a new Raft election for term 2.
2021-05-25T05:07:20.306926000 1.521549s info: Table e933546d-8caf-41ec-801e-6adbb8710c02: This server is Raft leader for term 2. Latest log index is 3.
2021-05-25T05:34:12.001697000 0.014600s notice: Recursively removing directory /Users/jdvapor/Documents/portfolio/joshdluehosh/MMORPGMaker-MV/www/server/rethinkdb_data/tmp
2021-05-25T05:34:12.003716000 0.016622s notice: Running rethinkdb 2.4.1 (CLANG 12.0.0 (clang-1200.0.32.28))...
2021-05-25T05:34:12.008239000 0.021142s notice: Running on Darwin 20.3.0 x86_64
2021-05-25T05:34:12.008288000 0.021190s notice: Loading data from directory /Users/jdvapor/Documents/portfolio/joshdluehosh/MMORPGMaker-MV/www/server/rethinkdb_data
2021-05-25T05:34:12.067274000 0.080178s info: Automatically using cache size of 4391 MB
2021-05-25T05:34:12.067765000 0.080668s notice: Listening for intracluster connections on port 29015
2021-05-25T05:34:12.112423000 0.125327s notice: Listening for client driver connections on port 28015
2021-05-25T05:34:12.112466000 0.125371s notice: Listening for administrative HTTP connections on port 8080
2021-05-25T05:34:12.112469000 0.125373s notice: Listening on cluster addresses: 127.0.0.1, ::1
2021-05-25T05:34:12.112470000 0.125375s notice: Listening on driver addresses: 127.0.0.1, ::1
2021-05-25T05:34:12.112519000 0.125423s notice: Listening on http addresses: 127.0.0.1, ::1
2021-05-25T05:34:12.112521000 0.125425s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2021-05-25T05:34:12.112523000 0.125427s notice: Server ready, "Joshs_MBP_kf4" 3bc3011a-a543-4f67-81f6-8a57d878df15
2021-05-25T05:34:13.174233000 1.187154s info: Table be607e35-46c6-4e0a-afa7-d085dfbd2387: Starting a new Raft election for term 3.
2021-05-25T05:34:13.221064000 1.233985s info: Table be607e35-46c6-4e0a-afa7-d085dfbd2387: This server is Raft leader for term 3. Latest log index is 7.
2021-05-25T05:34:13.702376000 1.715305s info: Table e933546d-8caf-41ec-801e-6adbb8710c02: Starting a new Raft election for term 3.
2021-05-25T05:34:13.903303000 1.916234s info: Table 7a649f5d-6d04-4733-8c88-c9addc0e4216: Starting a new Raft election for term 3.
2021-05-25T05:34:14.357334000 2.370273s info: Table e933546d-8caf-41ec-801e-6adbb8710c02: This server is Raft leader for term 3. Latest log index is 7.
2021-05-25T05:34:14.427242000 2.440182s info: Table 7a649f5d-6d04-4733-8c88-c9addc0e4216: This server is Raft leader for term 3. Latest log index is 7.
2021-05-25T05:37:20.923511000 188.939301s notice: Server got SIGINT from pid 18050, uid 501; shutting down...
2021-05-25T05:37:20.923652000 188.939442s notice: Shutting down client connections...
2021-05-25T05:37:20.923713000 188.939503s notice: All client connections closed.
2021-05-25T05:37:20.923717000 188.939507s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2021-05-25T05:37:20.928487000 188.944278s notice: Storage engine shut down.
2021-05-25T21:46:51.577523000 0.013726s notice: Running rethinkdb 2.4.1 (CLANG 12.0.0 (clang-1200.0.32.28))...
2021-05-25T21:46:51.582774000 0.018975s notice: Running on Darwin 20.3.0 x86_64
2021-05-25T21:46:51.582838000 0.019038s notice: Loading data from directory /Users/jdvapor/Documents/portfolio/joshdluehosh/MMORPGMaker-MV/www/server/rethinkdb_data
2021-05-25T21:46:51.642394000 0.078595s info: Automatically using cache size of 11004 MB
2021-05-25T21:46:51.642803000 0.079004s notice: Listening for intracluster connections on port 29015
2021-05-25T21:46:51.683333000 0.119535s notice: Listening for client driver connections on port 28015
2021-05-25T21:46:51.683379000 0.119580s notice: Listening for administrative HTTP connections on port 8080
2021-05-25T21:46:51.683381000 0.119583s notice: Listening on cluster addresses: 127.0.0.1, ::1
2021-05-25T21:46:51.683383000 0.119585s notice: Listening on driver addresses: 127.0.0.1, ::1
2021-05-25T21:46:51.683436000 0.119637s notice: Listening on http addresses: 127.0.0.1, ::1
2021-05-25T21:46:51.683438000 0.119639s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2021-05-25T21:46:51.683439000 0.119640s notice: Server ready, "Joshs_MBP_kf4" 3bc3011a-a543-4f67-81f6-8a57d878df15
2021-05-25T21:46:52.799453000 1.235671s info: Table e933546d-8caf-41ec-801e-6adbb8710c02: Starting a new Raft election for term 4.
2021-05-25T21:46:52.845209000 1.281428s info: Table e933546d-8caf-41ec-801e-6adbb8710c02: This server is Raft leader for term 4. Latest log index is 11.
2021-05-25T21:46:53.574484000 2.010713s info: Table be607e35-46c6-4e0a-afa7-d085dfbd2387: Starting a new Raft election for term 4.
2021-05-25T21:46:53.646832000 2.083063s info: Table 7a649f5d-6d04-4733-8c88-c9addc0e4216: Starting a new Raft election for term 4.
2021-05-25T21:46:54.001020000 2.437256s info: Table be607e35-46c6-4e0a-afa7-d085dfbd2387: This server is Raft leader for term 4. Latest log index is 11.
2021-05-25T21:46:54.070914000 2.507152s info: Table 7a649f5d-6d04-4733-8c88-c9addc0e4216: This server is Raft leader for term 4. Latest log index is 11.
2021-05-25T21:52:01.858713000 310.299554s notice: Server got SIGINT from pid 18050, uid 501; shutting down...
2021-05-25T21:52:01.858839000 310.299680s notice: Shutting down client connections...
2021-05-25T21:52:01.858981000 310.299823s notice: All client connections closed.
2021-05-25T21:52:01.858987000 310.299828s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2021-05-25T21:52:01.862603000 310.303445s notice: Storage engine shut down.
2021-05-25T22:00:33.219208000 0.015704s notice: Running rethinkdb 2.4.1 (CLANG 12.0.0 (clang-1200.0.32.28))...
2021-05-25T22:00:33.223689000 0.020182s notice: Running on Darwin 20.3.0 x86_64
2021-05-25T22:00:33.223742000 0.020234s notice: Loading data from directory /Users/jdvapor/Documents/portfolio/joshdluehosh/MMORPGMaker-MV/www/server/rethinkdb_data
2021-05-25T22:00:33.285245000 0.081739s info: Automatically using cache size of 10835 MB
2021-05-25T22:00:33.285707000 0.082200s notice: Listening for intracluster connections on port 29015
2021-05-25T22:00:33.323471000 0.119965s notice: Listening for client driver connections on port 28015
2021-05-25T22:00:33.323509000 0.120003s notice: Listening for administrative HTTP connections on port 8080
2021-05-25T22:00:33.323511000 0.120005s notice: Listening on cluster addresses: 127.0.0.1, ::1
2021-05-25T22:00:33.323513000 0.120006s notice: Listening on driver addresses: 127.0.0.1, ::1
2021-05-25T22:00:33.323566000 0.120059s notice: Listening on http addresses: 127.0.0.1, ::1
2021-05-25T22:00:33.323568000 0.120061s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2021-05-25T22:00:33.323570000 0.120063s notice: Server ready, "Joshs_MBP_kf4" 3bc3011a-a543-4f67-81f6-8a57d878df15
2021-05-25T22:00:34.925050000 1.721568s info: Table 7a649f5d-6d04-4733-8c88-c9addc0e4216: Starting a new Raft election for term 5.
2021-05-25T22:00:34.975798000 1.772317s info: Table 7a649f5d-6d04-4733-8c88-c9addc0e4216: This server is Raft leader for term 5. Latest log index is 15.
2021-05-25T22:00:35.098627000 1.895148s info: Table e933546d-8caf-41ec-801e-6adbb8710c02: Starting a new Raft election for term 5.
2021-05-25T22:00:35.109825000 1.906345s info: Table be607e35-46c6-4e0a-afa7-d085dfbd2387: Starting a new Raft election for term 5.
2021-05-25T22:00:35.148647000 1.945168s info: Table e933546d-8caf-41ec-801e-6adbb8710c02: This server is Raft leader for term 5. Latest log index is 15.
2021-05-25T22:00:35.198773000 1.995295s info: Table be607e35-46c6-4e0a-afa7-d085dfbd2387: This server is Raft leader for term 5. Latest log index is 15.
2021-05-25T22:21:01.738385000 1228.553254s notice: Server got SIGINT from pid 18050, uid 501; shutting down...
2021-05-25T22:21:01.738563000 1228.553432s notice: Shutting down client connections...
2021-05-25T22:21:01.738630000 1228.553499s notice: All client connections closed.
2021-05-25T22:21:01.738634000 1228.553503s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2021-05-25T22:21:01.744399000 1228.559268s notice: Storage engine shut down.
2021-05-25T22:23:19.334112000 0.012602s notice: Running rethinkdb 2.4.1 (CLANG 12.0.0 (clang-1200.0.32.28))...
2021-05-25T22:23:19.345756000 0.024244s notice: Running on Darwin 20.3.0 x86_64
2021-05-25T22:23:19.345816000 0.024303s notice: Loading data from directory /Users/jdvapor/Documents/portfolio/joshdluehosh/MMORPGMaker-MV/www/server/rethinkdb_data
2021-05-25T22:23:19.403921000 0.082409s info: Automatically using cache size of 9726 MB
2021-05-25T22:23:19.404459000 0.082946s notice: Listening for intracluster connections on port 29015
2021-05-25T22:23:19.455558000 0.134047s notice: Listening for client driver connections on port 28015
2021-05-25T22:23:19.455606000 0.134095s notice: Listening for administrative HTTP connections on port 8080
2021-05-25T22:23:19.455609000 0.134098s notice: Listening on cluster addresses: 127.0.0.1, ::1
2021-05-25T22:23:19.455611000 0.134100s notice: Listening on driver addresses: 127.0.0.1, ::1
2021-05-25T22:23:19.455681000 0.134170s notice: Listening on http addresses: 127.0.0.1, ::1
2021-05-25T22:23:19.455683000 0.134171s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2021-05-25T22:23:19.455685000 0.134173s notice: Server ready, "Joshs_MBP_kf4" 3bc3011a-a543-4f67-81f6-8a57d878df15
2021-05-25T22:23:20.630720000 1.309227s info: Table e933546d-8caf-41ec-801e-6adbb8710c02: Starting a new Raft election for term 6.
2021-05-25T22:23:20.681358000 1.359865s info: Table e933546d-8caf-41ec-801e-6adbb8710c02: This server is Raft leader for term 6. Latest log index is 19.
2021-05-25T22:23:20.848162000 1.526672s info: Table be607e35-46c6-4e0a-afa7-d085dfbd2387: Starting a new Raft election for term 6.
2021-05-25T22:23:20.880011000 1.558521s info: Table 7a649f5d-6d04-4733-8c88-c9addc0e4216: Starting a new Raft election for term 6.
2021-05-25T22:23:20.893680000 1.572190s info: Table be607e35-46c6-4e0a-afa7-d085dfbd2387: This server is Raft leader for term 6. Latest log index is 19.
2021-05-25T22:23:20.943648000 1.622159s info: Table 7a649f5d-6d04-4733-8c88-c9addc0e4216: This server is Raft leader for term 6. Latest log index is 19.
2021-05-25T22:44:58.767225000 1299.465149s notice: Server got SIGINT from pid 18050, uid 501; shutting down...
2021-05-25T22:44:58.767371000 1299.465296s notice: Shutting down client connections...
2021-05-25T22:44:58.767432000 1299.465356s notice: All client connections closed.
2021-05-25T22:44:58.767435000 1299.465359s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2021-05-25T22:44:58.773030000 1299.470954s notice: Storage engine shut down.
2021-05-25T22:46:10.246022000 0.011624s notice: Running rethinkdb 2.4.1 (CLANG 12.0.0 (clang-1200.0.32.28))...
2021-05-25T22:46:10.262117000 0.027717s notice: Running on Darwin 20.3.0 x86_64
2021-05-25T22:46:10.262174000 0.027773s notice: Loading data from directory /Users/jdvapor/Documents/portfolio/joshdluehosh/MMORPGMaker-MV/www/server/rethinkdb_data
2021-05-25T22:46:10.319909000 0.085509s info: Automatically using cache size of 9519 MB
2021-05-25T22:46:10.320365000 0.085965s notice: Listening for intracluster connections on port 29015
2021-05-25T22:46:10.365068000 0.130669s notice: Listening for client driver connections on port 28015
2021-05-25T22:46:10.365164000 0.130764s notice: Listening for administrative HTTP connections on port 8080
2021-05-25T22:46:10.365165000 0.130765s notice: Listening on cluster addresses: 127.0.0.1, ::1
2021-05-25T22:46:10.365165001 0.130766s notice: Listening on driver addresses: 127.0.0.1, ::1
2021-05-25T22:46:10.365168000 0.130768s notice: Listening on http addresses: 127.0.0.1, ::1
2021-05-25T22:46:10.365169000 0.130770s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2021-05-25T22:46:10.365176000 0.130777s notice: Server ready, "Joshs_MBP_kf4" 3bc3011a-a543-4f67-81f6-8a57d878df15
2021-05-25T22:46:11.811334000 1.576956s info: Table e933546d-8caf-41ec-801e-6adbb8710c02: Starting a new Raft election for term 7.
2021-05-25T22:46:11.862171000 1.627794s info: Table e933546d-8caf-41ec-801e-6adbb8710c02: This server is Raft leader for term 7. Latest log index is 23.
2021-05-25T22:46:11.862661000 1.628285s info: Table be607e35-46c6-4e0a-afa7-d085dfbd2387: Starting a new Raft election for term 7.
2021-05-25T22:46:11.962046000 1.727670s info: Table be607e35-46c6-4e0a-afa7-d085dfbd2387: This server is Raft leader for term 7. Latest log index is 23.
2021-05-25T22:46:12.177759000 1.943387s info: Table 7a649f5d-6d04-4733-8c88-c9addc0e4216: Starting a new Raft election for term 7.
2021-05-25T22:46:12.311846000 2.077476s info: Table 7a649f5d-6d04-4733-8c88-c9addc0e4216: This server is Raft leader for term 7. Latest log index is 23.
2021-05-25T23:00:59.275208000 889.054106s notice: Server got SIGINT from pid 18050, uid 501; shutting down...
2021-05-25T23:00:59.275347000 889.054244s notice: Shutting down client connections...
2021-05-25T23:00:59.275417000 889.054315s notice: All client connections closed.
2021-05-25T23:00:59.275421000 889.054318s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2021-05-25T23:00:59.280707000 889.059605s notice: Storage engine shut down.
2021-05-25T23:05:17.292232000 0.016491s notice: Running rethinkdb 2.4.1 (CLANG 12.0.0 (clang-1200.0.32.28))...
2021-05-25T23:05:17.297102000 0.021359s notice: Running on Darwin 20.3.0 x86_64
2021-05-25T23:05:17.297153000 0.021409s notice: Loading data from directory /Users/jdvapor/Documents/portfolio/joshdluehosh/MMORPGMaker-MV/www/server/rethinkdb_data
2021-05-25T23:05:17.355613000 0.079871s info: Automatically using cache size of 9501 MB
2021-05-25T23:05:17.356107000 0.080365s notice: Listening for intracluster connections on port 29015
2021-05-25T23:05:17.397106000 0.121365s notice: Listening for client driver connections on port 28015
2021-05-25T23:05:17.397159000 0.121418s notice: Listening for administrative HTTP connections on port 8080
2021-05-25T23:05:17.397162000 0.121420s notice: Listening on cluster addresses: 127.0.0.1, ::1
2021-05-25T23:05:17.397164000 0.121422s notice: Listening on driver addresses: 127.0.0.1, ::1
2021-05-25T23:05:17.397166000 0.121424s notice: Listening on http addresses: 127.0.0.1, ::1
2021-05-25T23:05:17.397167000 0.121426s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2021-05-25T23:05:17.397169000 0.121427s notice: Server ready, "Joshs_MBP_kf4" 3bc3011a-a543-4f67-81f6-8a57d878df15
2021-05-25T23:05:18.676959000 1.401236s info: Table e933546d-8caf-41ec-801e-6adbb8710c02: Starting a new Raft election for term 8.
2021-05-25T23:05:18.722601000 1.446880s info: Table e933546d-8caf-41ec-801e-6adbb8710c02: This server is Raft leader for term 8. Latest log index is 27.
2021-05-25T23:05:19.128262000 1.852546s info: Table 7a649f5d-6d04-4733-8c88-c9addc0e4216: Starting a new Raft election for term 8.
2021-05-25T23:05:19.386470000 2.110758s info: Table be607e35-46c6-4e0a-afa7-d085dfbd2387: Starting a new Raft election for term 8.
2021-05-25T23:05:19.848969000 2.573264s info: Table 7a649f5d-6d04-4733-8c88-c9addc0e4216: This server is Raft leader for term 8. Latest log index is 27.
2021-05-25T23:05:19.918988000 2.643285s info: Table be607e35-46c6-4e0a-afa7-d085dfbd2387: This server is Raft leader for term 8. Latest log index is 27.
2021-05-25T23:30:12.804011000 1495.550638s notice: Server got SIGINT from pid 18050, uid 501; shutting down...
2021-05-25T23:30:12.804164000 1495.550791s notice: Shutting down client connections...
2021-05-25T23:30:12.804229000 1495.550856s notice: All client connections closed.
2021-05-25T23:30:12.804232000 1495.550860s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2021-05-25T23:30:12.808611000 1495.555239s notice: Storage engine shut down.
2021-05-25T23:34:49.265305000 0.011477s notice: Running rethinkdb 2.4.1 (CLANG 12.0.0 (clang-1200.0.32.28))...
2021-05-25T23:34:49.270008000 0.016166s notice: Running on Darwin 20.3.0 x86_64
2021-05-25T23:34:49.270059000 0.016216s notice: Loading data from directory /Users/jdvapor/Documents/portfolio/joshdluehosh/MMORPGMaker-MV/www/server/rethinkdb_data
2021-05-25T23:34:49.331316000 0.077474s info: Automatically using cache size of 9813 MB
2021-05-25T23:34:49.331745000 0.077903s notice: Listening for intracluster connections on port 29015
2021-05-25T23:34:49.369985000 0.116144s notice: Listening for client driver connections on port 28015
2021-05-25T23:34:49.370027000 0.116186s notice: Listening for administrative HTTP connections on port 8080
2021-05-25T23:34:49.370102000 0.116261s notice: Listening on cluster addresses: 127.0.0.1, ::1
2021-05-25T23:34:49.370106000 0.116265s notice: Listening on driver addresses: 127.0.0.1, ::1
2021-05-25T23:34:49.370110000 0.116268s notice: Listening on http addresses: 127.0.0.1, ::1
2021-05-25T23:34:49.370111000 0.116270s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2021-05-25T23:34:49.370113000 0.116271s notice: Server ready, "Joshs_MBP_kf4" 3bc3011a-a543-4f67-81f6-8a57d878df15
2021-05-25T23:34:50.456822000 1.202997s info: Table be607e35-46c6-4e0a-afa7-d085dfbd2387: Starting a new Raft election for term 9.
2021-05-25T23:34:50.507442000 1.253618s info: Table be607e35-46c6-4e0a-afa7-d085dfbd2387: This server is Raft leader for term 9. Latest log index is 31.
2021-05-25T23:34:50.870193000 1.616374s info: Table 7a649f5d-6d04-4733-8c88-c9addc0e4216: Starting a new Raft election for term 9.
2021-05-25T23:34:51.212593000 1.958780s info: Table e933546d-8caf-41ec-801e-6adbb8710c02: Starting a new Raft election for term 9.
2021-05-25T23:34:51.673136000 2.419330s info: Table 7a649f5d-6d04-4733-8c88-c9addc0e4216: This server is Raft leader for term 9. Latest log index is 31.
2021-05-25T23:34:51.747961000 2.494156s info: Table e933546d-8caf-41ec-801e-6adbb8710c02: This server is Raft leader for term 9. Latest log index is 31.
2021-05-25T23:34:54.973882000 5.720125s notice: Server got SIGINT from pid 18050, uid 501; shutting down...
2021-05-25T23:34:54.973996000 5.720238s notice: Shutting down client connections...
2021-05-25T23:34:54.974053000 5.720295s notice: All client connections closed.
2021-05-25T23:34:54.974055000 5.720298s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2021-05-25T23:34:54.978518000 5.724761s notice: Storage engine shut down.
2021-05-25T23:35:02.184664000 0.013068s notice: Running rethinkdb 2.4.1 (CLANG 12.0.0 (clang-1200.0.32.28))...
2021-05-25T23:35:02.190285000 0.018687s notice: Running on Darwin 20.3.0 x86_64
2021-05-25T23:35:02.190343000 0.018743s notice: Loading data from directory /Users/jdvapor/Documents/portfolio/joshdluehosh/MMORPGMaker-MV/www/server/rethinkdb_data
2021-05-25T23:35:02.250339000 0.078741s info: Automatically using cache size of 9794 MB
2021-05-25T23:35:02.250845000 0.079247s notice: Listening for intracluster connections on port 29015
2021-05-25T23:35:02.299465000 0.127867s notice: Listening for client driver connections on port 28015
2021-05-25T23:35:02.299524000 0.127927s notice: Listening for administrative HTTP connections on port 8080
2021-05-25T23:35:02.299529000 0.127931s notice: Listening on cluster addresses: 127.0.0.1, ::1
2021-05-25T23:35:02.299544000 0.127946s notice: Listening on driver addresses: 127.0.0.1, ::1
2021-05-25T23:35:02.299547000 0.127949s notice: Listening on http addresses: 127.0.0.1, ::1
2021-05-25T23:35:02.299550000 0.127953s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2021-05-25T23:35:02.299554000 0.127956s notice: Server ready, "Joshs_MBP_kf4" 3bc3011a-a543-4f67-81f6-8a57d878df15
2021-05-25T23:35:03.330138000 1.158556s info: Table be607e35-46c6-4e0a-afa7-d085dfbd2387: Starting a new Raft election for term 10.
2021-05-25T23:35:03.381793000 1.210212s info: Table be607e35-46c6-4e0a-afa7-d085dfbd2387: This server is Raft leader for term 10. Latest log index is 35.
2021-05-25T23:35:03.394145000 1.222564s info: Table e933546d-8caf-41ec-801e-6adbb8710c02: Starting a new Raft election for term 10.
2021-05-25T23:35:03.482800000 1.311220s info: Table e933546d-8caf-41ec-801e-6adbb8710c02: This server is Raft leader for term 10. Latest log index is 35.
2021-05-25T23:35:03.683501000 1.511925s info: Table 7a649f5d-6d04-4733-8c88-c9addc0e4216: Starting a new Raft election for term 10.
2021-05-25T23:35:03.788791000 1.617216s info: Table 7a649f5d-6d04-4733-8c88-c9addc0e4216: This server is Raft leader for term 10. Latest log index is 35.
